/* rafting.css */


:root {
    --primary-color: #003666; 
    --secondary-color: #1fa73f; 
    --font-color: #333333; 
    --background-color: #ffffff; 
    --heading-font: 'Pacifico', cursive, sans-serif; 
    --paragraph-font: 'Jost','Arial', sans-serif; 
}

.header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    padding-left: 200px;

}

.header nav{
    display: flex;
    justify-content: space-around;
}

.header nav a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}




/* Main Content */
.main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


/* History Section */
.history {
    margin: 20px 0;
    display: grid;
}

.history h2{
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

/* Adventures Section */
.adventures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.adventures h2 {
    grid-column: 1 / -1;
    font-size: 2em;
    margin-bottom: 20px;
}

.adventures figure {
    margin: 0;
    padding: 0;
}

.adventures img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}






/* Style for the body */
body {
    font-family: var(--paragraph-font);
    color: var(--font-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    max-width: 1200px; 
    
}
/* CSS for the hero section */
.hero {
    position: relative;
    background-image: url('wwr.images/wwr2.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px; 
    width: 100vw;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
}

/* Positioning the h1 and article elements */
.hero h1,
.hero article {
    position: absolute;
    padding: 20px;
    color: var(--background-color); 
}


.hero h1 {
    top: 20px;
    background-color: var(--primary-color);
    opacity: 0.75;
    
}


.hero article {
    bottom: 20px; 
    right: 20px; 
    background-color: rgba(0, 54, 102, 0.65) ;
    margin-right: 200px;
    margin-left: 100px;
    
}


.hero article img{
    display: block;
    width: 20%;
    height: auto;
    float: right;
}

/* Style for headings */
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-bottom: 20px;
}

h1, article{
    position: absolute;
}

article > p{
    color: var(--background-color);
}

/* Style for paragraphs */
p {
    font-family: var(--paragraph-font);
    color: var(--font-color);
    line-height: 1.6;
    margin-bottom: 20px;
}


.container {
    width: 80%;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    
}

.box{
    width: 80%;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

}


a.social-media {
    text-decoration: none;
    color: var(--primary-color);
}

a.social-media:hover {
    color: var(--secondary-color);
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--primary-color);
    color: #ffffff;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 100px;
    width: 83.3%;
    
    
}

.footer p {
    margin: 0;
    margin-right: auto;
    color: var(--background-color);
}

.footer img {
    margin: 0 10px;
    width: 24px;
    height: 24px;
}

/* Contact Us page */

.company-info h1{
    grid-column: 1 / -1;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;

}

.company-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px
}

.company-info h2{
    grid-column: 1 / -1;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;

}


.contact-box{
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--background-color);
}

.contact-box p{
    color: var(--background-color);
}

.company-info iframe {
    width: 100%;
    height: 300px;
    border: none;
    grid-column: 1 / -1; /* Ensures iframe spans full width */
    
}

.employee-profiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin-top: 60px;
}

.employee-profiles h2{
    grid-column: 1 / -1;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.employee-profiles img{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: space-around;
}



.contact-form h2{
    grid-column: 1 / -1;
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}


form{
    margin: auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}


.contact-form label {
    justify-self: flex-start;
    font-size: 1em;
    color: #555;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form fieldset {
    grid-column: 1 / -1;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact-form legend {
    padding: 0 5px;
    font-weight: bold;
}

.contact-form label[for="purpose"],
.contact-form label[for="subscribe"] {
    grid-column: 1 / -1;
    justify-self: start;
}

.contact-form input[type="radio"] {
    justify-self: flex-start;
}

.contact-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.contact-form label[for="subscribe"] {
    display: flex;
    align-items: center;
}
.contact-form button {
    grid-column: 1 / -1;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}